<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.html">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .navbar{
            background-color: rgb(86, 40, 129);
            border-radius: 24px;
            display: flex;
            justify-content: space-between;
            height: 45px;
            align-items:center;
            border: 1px solid black;
            


        }
        .myul{
            display: flex;
            list-style: none;
            align-items: center;
            

        }
        .navbar ul li a{
            text-decoration: none;
            padding: 20px;
            margin: 25px;
            color: rgb(249, 249, 250);

        }
        .thelogo{
            padding-left: 15px;
            align-items: center;
            text-align: center;

        }
        .searchbox{
            width: 450px;
            height: 22px;
            border: 1px solid black;
            border-radius: 20px;
        }
        .navbar ul li a:hover{
            background-color: white;
            color: black;
        }
        body{
            background-color: rgb(240, 188, 85);
            
            
            
        }
        .navbar ul li a{
            position: center ;
        }
        

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <h1 class="thelogo">LOGO</h1>
            <input type="text" name="search" id=" thesearch" class="searchbox">
            
            <ul class="myul">
                <li class="li1"><a href="login.html">Login</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </nav>
    </header>
    
</body>
</html>