<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        body{
            background-color:rgb(240, 188, 85) ;
            
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        .myform{
            background-color: rgb(175, 161, 245);
            border: 1px solid black;
            border-radius: 24px;
            margin-top: 180px;
            margin-left: 580px;
            width: 300px
        
            
            
            


        }
        .myinput{
            width: 200;
            height: 20px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 30px;
            align-items: center;



        }
        
        #username{
            width: 200px;
            height: 25px;
            border: 1px solid black;
            border-radius: 20px;
        }
        #password{
            width: 200px;
            height: 25px;
            border: 1px solid black;
            border-radius: 20px;

        }
        #button{
            width: 100px;
            height: 25px;
            border: 1px solid black;
            border-radius: 20px;
            align-items: center;



        }
        .submitbutton{
            width: 200;
            height: 20px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 30px;
            align-items: center;
            padding-bottom: 5px;
            padding-top: 10px;

        }
        .thetext a{
            
            text-decoration: none;
            
        }
        .thelist{
            list-style: none;
            display:flex;
            padding-bottom: 20px;
            padding-left: 35px;
        }
        #button:hover{
            background-color: rgb(219, 71, 71);
        }
    </style>
</head>
<body>
    <div>
    <form action="backend.php" class="myform">
        <div class="myinput">
        <label for="username"> Username :</label>
        <input type="text" id="username" name="myusername">
        </div>
        <div class="myinput">
        <label for="password">Password :</label>
        <input type="password" id="password" name="mypassword">
        </div>
        <div class="submitbutton" >
        <input type="submit" value="submit" id="button">
        </div>
        <hr>
        <ul class="thelist">
        <li><h5 class="thetext"><a href="#">forget password</a></h5></li>/
        <li><h5 class="thetext"><a href="#">create new account</a></h5></li> 
        </ul>
    </form>
</div>
</body>
</html>