<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map</title>
    <style>
        #mylogin{
            
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-size: 20;
            color:rgb(29, 43, 33);
        }
        #myfieldset{
            box-sizing:border-box;
            padding: 50px,50px,50px.50px;
            background-color: rgb(181, 166, 196);
            background-position: center center;
            width: 300px;
            display:flex;
            border-radius: 24px;
            border-style: double;
        }
        #myusername{
            box-sizing:border-box;
            line-height: 1.5em;

            margin-top: 15px;
            margin-bottom: 15px;
        }
        #mypassword{
            box-sizing: border-box;
            line-height: 1.5em;
           margin-top: 15px;
           margin-bottom: 15px;
        }
        #submitbutton{
            background-color: rgb(241, 168, 168);
            border-radius: 10px;
            width: 120px;
            height: 30px;
            margin-top: 15px;
        }



    </style>
</head>
<body>
    <center>
    <fieldset id="myfieldset">
        <legend id="mylogin">login</legend>
        <form action="backend.php" id="myform">
            <label for="myusername" style="color: white;">Username :</label>
            <input type="text" name="thuserename" id="myusername" placeholder="username" autofocus>
            <label for="mypassword" style="color:aliceblue;"> Password :</label>
            <input type="password" name="thepassword" id="mypassword" placeholder="enter password" pattern="">
            <input type="submit" value="submit" id="submitbutton">
            <hr>
            <a href="#">forget password</a> /
            <a href="#"> create new account</a>
        </form>
        
 
    </fieldset>
</center>
    
   
</body>
    
</html>